' fkgui.idf - Graphical User Interface Definition File
' This is a comment

testpanel{
	0						'type = panel
	null					'no parent, otherwise, write parent's name (must be defined before)
	100,200					'width,height (pixels)
	0,0						'position (pixels)
	10,10,10,10				'inner margins (pixels)
}

testbutton{
	1						'type = button
	testpanel				'parent is testpanel, position is defined relatively to it
	50,20
	c,b						'center,bottom (use l,r,c,t,m,b for common positions, d for default = c,b)
	0,0,0,0
	d,d						'text position
	"test"					'button text
}